<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Programs</title>
    <style>
      body {
        background-color: #6f7780;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      .hello{
        margin: 20px;
        height: 760px;
        width: 1750px;
        /* border: 3px solid black; */
      }
      .box {

        height: 400px;
        width: 350px;
        border: 2px solid black;

       
        background-color: #fff;
        padding: 15px;
        /* border: 0; */
        border-radius: 20px;
      }

      img {
        width: 100%;
      }

      .title {
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
      }

      .teachers {
        font-size: 13px;
        font-weight: lighter;
      }
      

      .rate {
        font-weight: bolder;
      }

      h1 {
        text-align: center;
        color: #5a4bda;
        /* margin-bottom: 10px; */
        font-size: 40px;
      }

      p {
        text-align: center;
        margin-top: 0px;
        color: rgb(87, 87, 87);
        font-size: 20px;
        opacity: 1;
      }

      .card-container {
        display: flex;
        justify-content: center;

        gap: 30px;
       
        flex-wrap: wrap;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="hello">
    <h1>Community Programs</h1>
    <p>Open to all pro-live classes on Youtube for free.</p>
    <div class="card-container">
      <div class="box">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6448ca86508654220671ad2d.jpg"
          alt="Course01"
        />
        <p class="title">
          Masterclass Understanding APIs in Web Development with RoadMap
        </p>
        <p class="educator">Hitesh Choudhary</p>
        <p class="price">FREE</p>
      </div>

      <div class="box">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/6463025b6977cc64d3ddf8b7.jpg"
          alt="Course02"
        />
        <p class="title">
          Masterclass Cracking The Coding Interview LinkedList
        </p>
        <p class="teachers">Vishwa Mohan</p>
        <p class="rate">FREE</p>
      </div>

      <div class="box">
        <img
          src="https://cdn.pwskills.com/assets/uploads/thumbnails/64426c32508654fb0f7168bd.jpg"
          alt="Course03"
        />
        <p class="title">MasterClass Important of DSA in Modern Programming</p>
        <p class="educator">Priya Bhatia</p>
        <p class="price">FREE</p>
      </div>
    </div>
</div>
  </body>
</html>
